<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="themes_Gluttony_site" %>
<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head runat="server" profile="http://gmpg.org/xfn/11">
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />

    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

	</head>
	<body class="gluttony">
		<form id="form1" runat="server">

			<div id="wrapper">
				<div id="container">
					<div class="sidebar">
						<ul>
							<li>
								<blog:SearchBox ID="SearchBox1" runat="server"  />
								<br style="clear: both;" />
							</li>
							<% if (Utils.IsAuthenticated) { %>
							<li>
								<h3>Admin</h3>
								<uc1:menu ID="Menu1" runat="server" />
							</li>
							<%} %>
							<li>
							  <h3><%=Resources.labels.pages %></h1>
							  <blog:PageList ID="pageList" runat="Server" />
							</li>
							<li>
								<h3><%= Resources.labels.categories %></h3>
								<blog:CategoryList ID="categoryList" ShowRssIcon="true" runat="Server" />
							</li>
							<li>
								<h3>Tags</h3>
								<blog:TagCloud ID="tagCloud" runat="server" />
							</li>
							<li>
								<h3><%= Resources.labels.archive %></h3>
							  <blog:MonthList ID="monthList" runat="server" />
							</li>
							<li>
								<h3><%= Resources.labels.blogroll %></h3>
								<blog:Blogroll ID="blogRoll" runat="server" />
							</li>
							<!--
								Recent Posts and Recent Comments are not in this sidebar.
							 -->
							<li>
								<h3>Authors</h3>
								<blog:AuthorList ID="authorList" runat="Server" />
							</li>
							<li>
								<h3>Disclaimer</h3>
									<ul>
										<li>
											The opinions expressed herein are my own personal opinions and do not represent my employer's view in anyway.<br /><br />
											&copy; Copyright <%=DateTime.Now.Year %><br /><br />
											<asp:LoginStatus ID="LoginStatus1" runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" />
										</li>
									</ul>
							</li>
						</ul>
					</div>
					<div class="maincolumn">
						<div id="menu">
							<ul>
								<li class="<%= GetLinkStyle(Link.Home) %>">
									<asp:HyperLink ID="hypHome" runat="server" NavigateUrl="~/default.aspx">Home</asp:HyperLink>
								</li>
								<li class="<%= GetLinkStyle(Link.Archive) %>">
									<asp:HyperLink ID="hypArchive" runat="server" NavigateUrl="~/archive.aspx">Archive</asp:HyperLink>
								</li>
								<li class="<%= GetLinkStyle(Link.Contact) %>">
									<asp:HyperLink ID="hypContact" runat="server" NavigateUrl="~/contact.aspx">Contact</asp:HyperLink>
								</li>
								<li class="<%= GetLinkStyle(Link.Search) %>">
									<asp:HyperLink ID="hypSearch" runat="server" NavigateUrl="~/search.aspx">Search</asp:HyperLink>
								</li>
								<li class="page_item">
									<a href="<%=Utils.FeedUrl %>">Feed</a>
								</li>
								<li class="<%= GetLinkStyle(Link.Login) %>">
									<asp:LoginStatus ID="lsSignIn" runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" />
								</li>
							</ul>
						</div>
						<div id="content">
							<div id="banner">
								<div id="blogTitle"><%= BlogSettings.Instance.Name %></div>
								<div id="blogDescription"><%= BlogSettings.Instance.Description %></div>
							</div>
							<div class="clear"></div>
							
							<asp:ContentPlaceHolder ID="cphBody" runat="server" />

							<blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
						</div>
					</div>
				</div>
				<div id="footer">
					<p>
						powered by <a href="http://www.dotnetblogengine.net/" target="_blank">BlogEngine</a> | designed by <a href="http://www.wpdesigner.com/2007/11/25/gluttony-wordpress-theme/" target="_blank">Wpdesigner</a> | adapted by <a href="http://www.gravitycube.net/blog/" target="_blank">GravityCube.net</a>
					</p>
				</div>
			</div>
		</form>
	</body>
</html>
