<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Import Namespace="BlogEngine.Core" %>
<%@ Register Src="SidePanel.ascx" TagName="SidePanel" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <title>iTheme</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="dbx.css" type="text/css" media="screen, projection" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />
</head>
<body>
    <form id="Form1" runat="server">
    <div id="thepage">
        <div id="wrapper">
            <div id="header">
                <h1>
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/" runat="server">
                        <%=BlogSettings.Instance.Name %>
                    </asp:HyperLink></h1>
                <div class="description">
                    <%=BlogSettings.Instance.Description %></div>
                
               
                	<blog:SearchBox ID="SearchBox1" runat="server" /><br />
               
                
            </div>
            <!-- /header -->
            <div id="left-col">
                <div id="nav">
                    <ul>
                        <li class="page_item">
                            <asp:HyperLink ID="HlHome" NavigateUrl="~/" runat="server">Home</asp:HyperLink></li>
                        <li class="page_item"><a href="~/page/About-Me.aspx">About Me</a></li>
                        <li class="page_item">
                            <asp:HyperLink ID="HlArchive" NavigateUrl="~/archive.aspx" runat="server">Archive</asp:HyperLink></li>
                        <li class="page_item">
                            <asp:HyperLink ID="hlContact" NavigateUrl="~/contact.aspx" runat="server">Contact Me</asp:HyperLink></li>
                        <li class="page_item">
                            <asp:LoginStatus ID="LoginStatus1" runat="Server" LoginText="Sign in" LogoutText="Sign out"
                                EnableViewState="false" />
                        </li>
                        <li><a href="<%=Utils.FeedUrl %>">Subscribe</a></li>
                    </ul>
                </div>
                <!-- /nav -->
                <div id="content">
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </div>
                <!--/content -->
                <div id="footer">
                    Powered by <a href="http://www.dotnetblogengine.net/" target="_blank">BlogEngine.NET</a>
                    1.3.0.0 | <a href="http://www.ndesign-studio.com/resources/wp-themes/">WP Theme</a>
                    &amp; <a href="http://www.ndesign-studio.com/stock-icons/">Icons</a> by <a href="http://www.ndesign-studio.com">
                        N.Design Studio</a></div>
            </div>
            <!--/left-col -->
            <div class="dbx-group" id="sidebar">
                <uc1:SidePanel ID="SidePanel1" runat="server" />
            </div>
            <!--/sidebar -->
            <hr class="hidden" />
        </div>
        <!--/wrapper -->
    </div>
    <!--/page -->
    </form>
</body>
</html>
