<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>
<body>
<form runat="Server" class="body">
	<div id="container">

		<div id="header">
			<div id="headimg1"></div>
			<div id="headimg2"></div>
			<div id="headimg3"></div>
			<div id="headimg4"></div>
			<div id="headimg5"></div>
			<div class="title">
				<span class="sitename"><a id="A1" href="~/"><%=BlogSettings.Instance.Name %></a></span>
				<div class="slogan"><%=BlogSettings.Instance.Description %></div>
			</div>

			<div id="navbar" class="navbar">
				<div id="menu">
					<a href="javascript:void(filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a>
					<a href="<%=Utils.FeedUrl %>" class="subscribefeed" target="_blank"><%=Resources.labels.subscribe %></a>
					<ul>
						<li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
						<li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
						<li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
						<li><a runat="server" id="aLogin" /></li>
					</ul>
				</div>
			</div>
		</div>
		<% if (Page.User.Identity.IsAuthenticated) { %>
	    <div id="adminmenu">
	    	<uc1:menu ID="Menu" runat="server" />
	  	</div>
	  <%} %>
		<div id="wrapper">
			<div id="content">
				<blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
				<asp:ContentPlaceHolder ID="cphBody" runat="server" />
			</div>
			<div id="sidepanel">
				<blog:WidgetZone runat="server" ID="rightzone" />
			</div>
			<div id="disclaimer">
      	<strong>Disclaimer</strong><br />
				The opinions expressed herein are my own personal opinions and do not represent my employer's view in anyway.<br /><br />
				&copy; Copyright <%=DateTime.Now.Year %> <%=BlogSettings.Instance.Name %> 
      </div>
		<div>
		<div id="footer">
			Powered by: <a href="http://www.dotnetblogengine.net/" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> | 
			Theme: <a href="http://www.thomasbosscher.com/thomas_bosscher/post/2008/01/28/Theme-StableStart-(Black).aspx" target="_blank"><%=BlogSettings.Instance.Theme%></a> | Design by: <a href="http://www.thomasbosscher.com" target="_blank">Thomas A. Bosscher</a>
		</div>
	</div>
</form>
</body>
</html>
