<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>
<body runat="server" id="body">
<form id="Form1" runat="Server" class="body">
<div id="container">
<div id="head">
  <div id="header">
    <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
    <!--<h2><%=BlogSettings.Instance.Description %></h2>-->
  </div>
  
  <div id="nav">
    <!--<a href="javascript:void(filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a>-->
    <ul>
      <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
      <li><a runat="server" id="aLogin" /></li>
    </ul>
  </div>
  </div> 
  
<div id="main" class="alt">    
    <div id="content">
      <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
      <asp:ContentPlaceHolder ID="cphBody" runat="server" />
    </div>
    
    <div id="sidebar">
        <a class="subscribe" title="Posts RSS" href="<%=Utils.FeedUrl %>"><%=Resources.labels.subscribe %></a>
        <!--
        <div id="searchform">    
            <input id="s" class="text" type="text" value="" name="s"/>
            <input class="submit" type="image" value="search" src="img/submit.jpg"/>
        </div>
        -->
        
    <div id="sidepanel">
      <blog:WidgetZone runat="server" ID="rightzone" />
    </div>
    </div>
    </div> 
 <div id="footer">
<p>
Powered by <a href="http://www.dotnetblogengine.net/" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> | 
Original Design by <a title="Fresh01 - Freelance Web Design" href="http://fresh01.co.za">FRESH01</a>, Adapted by <a href="http://www.onesoft.dk/">onesoft</a>
</p>
</div>
  </div> 
  </form>
</body>
</html>
