<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>

<body>
    <div id="container">
    <form runat="server">
	    <div id="header">
            <h3><a href="~/" runat="server"><%=BlogSettings.Instance.Name %></a></h3>
            <p><%=BlogSettings.Instance.Description %></p>
            <blog:SearchBox runat="server" />
        </div>
        <div id="navigation"> 
		    <ul id="navlist">
			    <li><asp:HyperLink ID="HlHome" NavigateUrl="~/default.aspx" runat="server">Home</asp:HyperLink></li>
			    <li><asp:HyperLink ID="HlArchive" NavigateUrl="~/archive.aspx" runat="server">Archive</asp:HyperLink></li>
			    <li><asp:HyperLink ID="hlContact" NavigateUrl="~/contact.aspx" runat="server">Contact</asp:HyperLink></li>
			    <li><a href="<%=Utils.FeedUrl %>">Feed</a></li>
			    <li><asp:LoginStatus runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" /></li>
                <li><p><strong>Disclaimer</strong><br/>The opinions expressed herein are my own personal opinions and do not represent my employer's view in anyway.<br /><br />
                    &copy; Copyright <%=DateTime.Now.Year %><br /><br /> </p></li>
		    </ul>
		</div>
        <div id="sidebar">
            <% if (Utils.IsAuthenticated){ %>
            <h2>Administration</h2>
            <uc1:menu ID="Menu1" runat="server" />
            <%} %>

            <h2>Authors</h2>
            <blog:AuthorList ID="AuthorList1" ShowRssIcon="false" runat="Server" />
            
            <h2>Tags</h2>
            <blog:TagCloud ID="TagCloud1" runat="server" />

            <h2>Categories</h2>
            <blog:CategoryList ID="CategoryList1" ShowRssIcon="false" runat="Server" /><br />
            
            <h2>Blogroll</h2>
            <blog:Blogroll runat="server" />
	    </div>
	  
	  	<div id="content">
            <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
            <asp:ContentPlaceHolder ID="cphBody" runat="server" />
        </div>
        <div id="footer">
	        <p>Powered by <a href="http://www.dotnetblogengine.net/" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> | 
            Original Design by <a href="http://smallpark.org">SmallPark</a>, Adapted by <a href="http://www.nyveldt.com/blog/">RazorAnt</a></p>
        </div>
        </form>
    </div>
</body>
</html>
