<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="themes_TheHobbit_site" %>
<%@ Register Src="../../UserCustom/PageTitle.ascx" TagName="PageTitle" TagPrefix="uc3" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<link rel="stylesheet" type="text/css" href="default.css" media="screen" />
	<title>The Hobbit</title>
</head>
<body>
	<form id="formMaster" runat="server">
		<uc3:PageTitle ID="PageTitle1" runat="server" />
		<div class="gfx">
			<span></span>
		</div>
		<div class="container">
			<div class="gfx">
				<span></span>
			</div>
			<div class="top">
				<div class="navigation">
					<a id="selected" href="~/" runat="server">home</a>
				</div>
				<div class="pattern">
					<span></span>
				</div>
				<div class="header">
					<h1>The Hobbit</h1>
					<p>
						Adventures of Bilbo Baggins</p>
				</div>
				<div class="pattern">
					<span></span>
				</div>
			</div>
			<div class="content">
				<div>
					<asp:ContentPlaceHolder ID="cphBody" runat="server" />
				</div>
			</div>
			<div class="footer">
				&copy; 2007 <a id="A1" href="~/" runat="server"><%=BlogSettings.Instance.Name %></a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">
					CSS</a> &amp; <a href="http://validator.w3.org/check?uri=referer">XHTML</a>.
				<a href="http://templates.arcsin.se">Website template</a> by <a href="http://arcsin.se">
					Arcsin</a>
			</div>
		</div>
	</form>
</body>
</html>
