<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>

<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="gardenbee.css" type="text/css" />
    <link rel="shortcut icon" href="~/themes/Thumper/images/theme_icon.ico" type="image/x-icon" />
</head>
<body>
    <form id="Form1" runat="server">
    <div id="wrap">
        <div id="top">
        </div>
        <div id="header">
            <h1><a id="A1" href="~/"><%=BlogSettings.Instance.Name %></a></h1><br/>
            <h2><%=BlogSettings.Instance.Description %></h2>
        </div>
        <div id="content">
            <div id="left">
                <h2>
                    Navigation :
                </h2>
                <ul>
                    <li><asp:HyperLink ID="HyperLink1" NavigateUrl="~/default.aspx" runat="server">Home</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink2" NavigateUrl="~/archive.aspx" runat="server">Archive</asp:HyperLink></li>
                    <li><asp:HyperLink ID="HyperLink3" NavigateUrl="~/contact.aspx" runat="server">Contact</asp:HyperLink></li>
                    <li><a href="<%=Utils.FeedUrl %>" target="_blank">Subscribe to My Feed<asp:Image ID="imgsubscribe" runat="Server" ImageUrl="~/themes/thumper/images/icon_rssbutton.gif"   Height="" Width=""/></a></li>
                    <li><asp:LoginStatus ID="LoginStatus" runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" /></li>
                </ul>
                
                 <% if (Utils.IsAuthenticated) { %>
                 <h2>
                    Admin :
                </h2>
	               <uc1:menu ID="Menu" runat="server" />

	            <%} %>
                
                <h2>Categories</h2>
                    <blog:CategoryList ID="CategoryList" ShowRssIcon="false" runat="Server" />
                <h2>Page List</h2>
                    <blog:PageList ID="PageList" runat="Server" />
               
                <h2>Authors</h2>
                    <blog:AuthorList ID="AuthorList" runat="Server" />
                <h2>Month List</h2>
                    <blog:MonthList ID="MonthList" runat="server" />
                <h2>Recent Posts</h2>
                    <blog:RecentPosts ID="RecentPosts" runat="Server" />
                <h2>Recent Comments</h2>
                    <blog:RecentComments ID="RecentComments" runat="Server" />
            </div>
            <div id="center">

                <asp:ContentPlaceHolder ID="cphBody" runat="server" />
            </div>
            <div id="right">
                
                <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
                    <h2>Calendar</h2>
                    <div id="calendar">
                    <blog:PostCalendar ID="PostCalendar" runat="Server" NextMonthText="&raquo;" DayNameFormat="FirstTwoLetters" FirstDayOfWeek="monday" PrevMonthText="&laquo;" CssClass="calendar" BorderWidth="1" WeekendDayStyle-CssClass="weekend" OtherMonthDayStyle-CssClass="other" UseAccessibleHeader="true" EnableViewState="false" />
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/?calendar=show" Text="View posts in large calendar" EnableViewState="false" />    
                    </div>
                     <h2>Blog Roll</h2>
                    <blog:Blogroll ID="Blogroll" runat="server" />

                     <h2>Tag Cloud</h2>
                    <blog:TagCloud ID="TagCloud" runat="server" />
                    <h2>Search</h2>
                    <blog:SearchBox ID="SearchBox" runat="server" />
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <div id="bottom">
        </div>
        <div id="footer">
            <div id="Div1">Powered by: <a href="http://www.dotnetblogengine.net/" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> | Theme: <%=BlogSettings.Instance.Theme%> | Original Design by: <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, , Adapted by <a href="http://www.101webdesigns.com">101 Webdesigns.com</a></div>
        </div>
    </div>

    </form>
</body>
</html>
