<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="themes_Cogitation_site" %>
<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>
<body>
    <form id="form1" runat="server" >
    <div id="top">
        <div class="HeaderTitles">
			<h1 class="HeaderTitle"><a href="~/" runat="server" class="HeaderMainTitle"><%=BlogSettings.Instance.Name %></a></h1>
			<h2 id="tagline"><%=BlogSettings.Instance.Description %></h2>
        </div>
	    <div id="HeaderBar" class="HeaderBar">
	        <div class="HeaderBarTab">
	            <a href="~/" runat="server">Home</a>
	            <a href="~/archive.aspx" runat="server">Archive</a>
	            <a id="A1" href="~/contact.aspx" runat="server">Contact</a>
	            <a href="<%=Utils.FeedUrl %>" style="float:left">Subscribe</a>
	            <asp:LoginStatus ID="LoginStatus1" runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" />
                <div class="HeaderBarTabWindow">
		            <asp:Image ID="BlueTab" ImageUrl="images/TransTabRight.gif" Runat="server" GenerateEmptyAlternateText="true"></asp:Image>
	            </div>
	        </div>
	        <div class="HeaderBarTabBack">&nbsp;
    	    </div>
	        <div style="float: right"></div>
	        <div style="clear:both"></div>
	    </div>
    </div>
        <div id="leftmenu">
            <div class="box">
                <h1>About the author</h1>
                <div class="vcard"><span class="fn">Author Name</span> is someone.</div>
                <!-- Email -->
                <div style="float:right;"><a href="~/contact.aspx" runat="Server">
                  E-mail me <img id="Img1" src="~/pics/mail.gif" alt="Send mail" runat="server" style="width:16px" />
                </a></div>
                <div style="clear:both"></div>
            </div>
            <div class="box">
              <blog:SearchBox ID="SearchBox1" runat="server" />
            </div>
            <% if (Utils.IsAuthenticated){ %>
            <div class="box">
              <h1>Administration</h1>
              <uc1:menu ID="Menu1" runat="server" />
            </div>
            <%} %>
            <div class="box recent">
              <h1>Recent posts</h1>
              <blog:RecentPosts ID="RecentPosts1" runat="Server" />
            </div>
            <div class="box recent">
              <h1>Recent comments</h1>
              <blog:RecentComments ID="RecentComments1" runat="Server" />
            </div>

            <div class="box">
              <h1><a href="~/archive.aspx" runat="Server">Archive</a></h1>
              <blog:MonthList ID="MonthList1" runat="server" />
            </div>

            <div class="box">
              <h1>Authors</h1>
              <blog:AuthorList ID="AuthorList1" runat="Server" />
            </div>

            <div class="box">
              <h1>Tags</h1>
              <blog:TagCloud ID="TagCloud1" runat="server" />
            </div>

            <div class="box">
              <h1>Categories</h1>
              <blog:CategoryList ID="CategoryList1" runat="Server" /><br />
            </div>

            <div class="box">
              <h1>Blogroll</h1>   
              <blog:Blogroll ID="Blogroll1" runat="server" />
              <a href="opml.axd" style="display:block;text-align:right" title="Download OPML file" >Download OPML file <asp:Image ID="Image1" runat="server" ImageUrl="~/pics/opml.png" AlternateText="OPML" /></a>
            </div>

            <div class="box">
              <h1>Disclaimer</h1>
              <div>
                The opinions expressed herein are my own personal opinions and do not represent my employer's view in anyway.<br /><br />
                &copy; Copyright <%=DateTime.Now.Year %><br /><br />
              </div>
            </div>
        </div>
        <div id="main">
            <asp:contentplaceholder id="cphBody" runat="server" >
            </asp:contentplaceholder>
        </div>
    </form>
    <div id="footer">Powered by <a href="http://www.dotnetblogengine.net/" target="_blank">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> | Theme by <a href="http://blogs.crsw.com/mark/articles/152.aspx" target="_blank">Mark Wagner</a>, Adapted by <a href="http://www.masykur.web.id/">Ahmad Masykur</a>
</div>
</body>
</html>
