<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Register Src="~/admin/menu.ascx" TagName="menu" TagPrefix="uc1" %>
<%@ Import Namespace="BlogEngine.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon" />

    <script src="sifr/sifr.js" type="text/javascript"></script>

    <script src="sifr/sifr-addons.js" type="text/javascript"></script>

</head>
<body>
    <div id="wrapper">
        <form runat="server">
            <div id="header">
                <h1>
                    <a href="~/" runat="server">
                        <%=BlogSettings.Instance.Name %>
                    </a>
                </h1>
                <h3>
                    <%=BlogSettings.Instance.Description %>
                </h3>
            </div>
            <div id="nav">
                <ul id="nav">
                    <li>
                        <asp:HyperLink ID="HlHome" NavigateUrl="~/default.aspx" runat="server">Home</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="HlArchive" NavigateUrl="~/archive.aspx" runat="server">Archive</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink ID="hlContact" NavigateUrl="~/contact.aspx" runat="server">Contact</asp:HyperLink></li>
                    <li><a href="<%=Utils.FeedUrl %>">Feed</a></li>
                    <li>
                        <asp:LoginStatus runat="Server" LoginText="Sign in" LogoutText="Sign out" EnableViewState="false" />
                    </li>
                </ul>
            </div>
            <div id="container">
                <div id="content">
                    <blog:SearchOnSearch ID="SearchOnSearch1" runat="server" MaxResults="3" Headline="You searched for"
                        Text="Here are some results for the search term on this website" />
                    <asp:ContentPlaceHolder ID="cphBody" runat="server" />
                </div>
                <div id="sidebar">
                    <blog:SearchBox ID="SearchBox1" runat="server" />
                    <br />
                    <% if (Utils.IsAuthenticated)
                       { %>
                    <h3>
                        Administration</h3>
                    <ul>
                        <li>
                            <uc1:menu ID="Menu1" runat="server" />
                        </li>
                    </ul>
                    <br />
                    <%} %>
                    <h3>
                        Authors</h3>
                    <blog:AuthorList ID="AuthorList1" ShowRssIcon="false" runat="Server" />
                    <br />
                    <h3>
                        Pages</h3>
                    <blog:PageList ID="PageList1" runat="Server" />
                    <br />
                    <h3>
                        Calendar</h3>
                    <div style="text-align: center">
                        <blog:PostCalendar ID="PostCalendar1" runat="Server" NextMonthText=">>" DayNameFormat="FirstTwoLetters"
                            FirstDayOfWeek="monday" PrevMonthText="<<" CssClass="calendar" BorderWidth="0"
                            WeekendDayStyle-CssClass="weekend" OtherMonthDayStyle-CssClass="other" UseAccessibleHeader="true"
                            EnableViewState="false" />
                        <br />
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/?calendar=show" Text="View posts in large calendar"
                            EnableViewState="false" />
                    </div>
                    <br />
                    <h3>
                        Tags</h3>
                    <blog:TagCloud ID="TagCloud1" runat="server" />
                    <br />
                    <h3>
                        Categories</h3>
                    <blog:CategoryList ID="CategoryList1" ShowRssIcon="false" runat="Server" />
                    <br />
                    <h3>
                        Blogroll</h3>
                    <blog:Blogroll runat="server" />
                    <br />
                    <br />
                    <h3>
                        Disclaimer</h3>
                    <p class="about">
                        The opinions expressed herein are my own personal opinions and do not represent
                        my employer's view in anyway.
                    </p>
                </div>
            </div>
            <div id="footer">
                <p>
                    © Copyright 2007 Powered by <a href="http://www.dotnetblogengine.net/" target="_blank">
                        BlogEngine.NET</a>
                    <%=BlogSettings.Instance.Version() %>
                    | Original Design by <a href="http://www.sixshootermedia.com">SixShooterMedia</a>,
                    Adapted by jk</p>
            </div>
        </form>
    </div>
</body>
</html>
