<%@ Master Language="C#" AutoEventWireup="true" CodeFile="site.master.cs" Inherits="site" %>
<%@ Import Namespace="BlogEngine.Core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server" profile="http://gmpg.org/xfn/11">
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="shortcut icon" href="~/pics/blogengine.ico" type="image/x-icon"/>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="<%=Utils.AbsoluteWebRoot %>"><%=BlogSettings.Instance.Name %></a></h1>
    <span><%=BlogSettings.Instance.Description %></span>
  </div>
  
  <div id="menu">
     <ul>
      <li><a href="<%=Utils.AbsoluteWebRoot %>" rel="home"><%=Resources.labels.home %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>archive.aspx"><%=Resources.labels.archive %></a></li>
      <li><a href="<%=Utils.AbsoluteWebRoot %>contact.aspx"><%=Resources.labels.contact %></a></li>
      <li><a href="<%=Utils.FeedUrl %>" class="feed"><img src="<%=Utils.AbsoluteWebRoot %>pics/rssButton.gif" alt="Feed" /><%=Resources.labels.subscribe %></a></li>
      <li><a runat="server" id="aLogin" /></li>
    </ul>
    <a href="javascript:void(filterByAPML())" class="apmlfilter"><%=Resources.labels.filterByApml %></a>
  </div>
   <div id="content-wrapper">
  <form runat="Server" class="body">
    
   
    <div id="content-left">
      <blog:SearchOnSearch runat="server" MaxResults="3" Headline="You searched for" Text="Here are some results for the search term on this website" />
      <asp:ContentPlaceHolder ID="cphBody" runat="server" />
      </div>
    
     
    <div id="sidepanel">
    <div id="inside-sidebar">
      <blog:WidgetZone runat="server" ID="rightzone" />
      </div>
    </div>
    <br style="clear:both" />
         </form>
    
      </div>
     <div id="footer">
        Powered by <a href="http://www.dotnetblogengine.net">BlogEngine.NET</a> <%=BlogSettings.Instance.Version() %> | 
        Theme by <a href="http://wordpress.sapiensworks.com">SapiensWorks</a>
   <a id="license" rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" /></a>
  </div>
  
</div>  
</body>
</html>
